<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059ff9e384a641df8a62611a9faffe03" Name="Diagram1">
        <EntityTypeShape EntityType="Entitiy_ProjesiModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entitiy_ProjesiModel.Tbl_Musteriler" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entitiy_ProjesiModel.Tbl_Satıs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entitiy_ProjesiModel.Tbl_Urunler" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Entitiy_ProjesiModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Entitiy_ProjesiModel.FK_Tbl_Satıs_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="Entitiy_ProjesiModel.FK_Tbl_Satıs_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>